MC02/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rCA.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\geloa\\AndroidStudioProjects\\MC02\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rCA\\values-en-rCA.xml",
            "map": [
                {
                    "source": "C:\\Users\\geloa\\.gradle\\caches\\transforms-2\\files-2.1\\c3edb913602f1c359d264c4687287f78\\appcompat-1.3.1\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    }
                },
                {
                    "source": "C:\\Users\\geloa\\.gradle\\caches\\transforms-2\\files-2.1\\cc5e9dcdc56dc39042f72c501235e83f\\core-1.5.0\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2845",
                        "endColumns": "100",
                        "endOffsets": "2941"
                    }
                }
            ]
        }
    ]
}

MC02/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rCA.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\geloa\\AndroidStudioProjects\\MC02\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rCA\\values-en-rCA.xml",
            "map": [
                {
                    "source": "C:\\Users\\geloa\\.gradle\\caches\\transforms-2\\files-2.1\\a0533202ced304b7f05544fe0c07e095\\appcompat-1.3.1\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    }
                },
                {
                    "source": "C:\\Users\\geloa\\.gradle\\caches\\transforms-2\\files-2.1\\7313241674c4b07dde6250251a8b2720\\core-1.5.0\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2845",
                        "endColumns": "100",
                        "endOffsets": "2941"
                    }
                }
            ]
        }
    ]
}

MC02/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rCA.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\geloa\\AndroidStudioProjects\\MC02\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rCA\\values-en-rCA.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\geloa\\.gradle\\caches\\transforms-2\\files-2.1\\c3edb913602f1c359d264c4687287f78\\appcompat-1.3.1\\res\\values-en-rCA\\values-en-rCA.xml",
+                    "source": "C:\\Users\\geloa\\.gradle\\caches\\transforms-2\\files-2.1\\a0533202ced304b7f05544fe0c07e095\\appcompat-1.3.1\\res\\values-en-rCA\\values-en-rCA.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\geloa\\.gradle\\caches\\transforms-2\\files-2.1\\cc5e9dcdc56dc39042f72c501235e83f\\core-1.5.0\\res\\values-en-rCA\\values-en-rCA.xml",
+                    "source": "C:\\Users\\geloa\\.gradle\\caches\\transforms-2\\files-2.1\\7313241674c4b07dde6250251a8b2720\\core-1.5.0\\res\\values-en-rCA\\values-en-rCA.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
